/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 20496
License: Customer

Current time: 	Sun Feb 22 16:06:03 IST 2026
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 272 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	prave
User home directory: C:/Users/prave
User working directory: F:/KITSW_MAJOR_2025_2026/PROJECT_CODE_n_DOC/A5_Hybrid_Approx_PPA/SYNTH
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/prave/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/prave/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/prave/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	F:/KITSW_MAJOR_2025_2026/PROJECT_CODE_n_DOC/A5_Hybrid_Approx_PPA/SYNTH/vivado.log
Vivado journal file location: 	F:/KITSW_MAJOR_2025_2026/PROJECT_CODE_n_DOC/A5_Hybrid_Approx_PPA/SYNTH/vivado.jou
Engine tmp dir: 	F:/KITSW_MAJOR_2025_2026/PROJECT_CODE_n_DOC/A5_Hybrid_Approx_PPA/SYNTH/.Xil/Vivado-20496-MISTIC-TECH

GUI allocated memory:	191 MB
GUI max memory:		3,052 MB
Engine allocated memory: 518 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 48 MB (+47719kb) [00:00:16]
// [Engine Memory]: 486 MB (+357992kb) [00:00:16]
// Opening Vivado Project: F:\KITSW_MAJOR_2025_2026\PROJECT_CODE_n_DOC\A5_Hybrid_Approx_PPA\SYNTH\HYBRID_AX_PPA.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 60 MB (+10323kb) [00:00:17]
// Tcl Message: open_project F:/KITSW_MAJOR_2025_2026/PROJECT_CODE_n_DOC/A5_Hybrid_Approx_PPA/SYNTH/HYBRID_AX_PPA.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 540 MB. GUI used memory: 33 MB. Current time: 2/22/26 4:06:05 PM IST
// Tcl Message: open_project F:/KITSW_MAJOR_2025_2026/PROJECT_CODE_n_DOC/A5_Hybrid_Approx_PPA/SYNTH/HYBRID_AX_PPA.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 546 MB (+37885kb) [00:00:22]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 585 MB (+11500kb) [00:00:25]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 792.945 ; gain = 84.090 
// Project name: HYBRID_AX_PPA; location: F:/KITSW_MAJOR_2025_2026/PROJECT_CODE_n_DOC/A5_Hybrid_Approx_PPA/SYNTH; part: xc7a35ticsg324-1L
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// PAPropertyPanels.initPanels (Mod_Approx_Knowles32.v) elapsed time: 0.3s
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mod_Approx_Knowles32 (Mod_Approx_Knowles32.v)]", 2, false); // B (D, cj)
// [GUI Memory]: 64 MB (+576kb) [00:00:43]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cj) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bs (cj):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// [Engine Memory]: 619 MB (+5764kb) [00:00:46]
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35ticsg324-1L Top: Mod_Approx_Knowles32 
// HMemoryUtils.trashcanNow. Engine heap size: 643 MB. GUI used memory: 38 MB. Current time: 2/22/26 4:06:35 PM IST
// [Engine Memory]: 667 MB (+17746kb) [00:00:56]
// HMemoryUtils.trashcanNow. Engine heap size: 738 MB. GUI used memory: 39 MB. Current time: 2/22/26 4:06:50 PM IST
// [Engine Memory]: 738 MB (+38658kb) [00:01:06]
// [Engine Memory]: 839 MB (+68038kb) [00:01:11]
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 962 MB (+84594kb) [00:01:20]
// HMemoryUtils.trashcanNow. Engine heap size: 962 MB. GUI used memory: 38 MB. Current time: 2/22/26 4:07:05 PM IST
// [GUI Memory]: 67 MB (+513kb) [00:01:20]
// [Engine Memory]: 1,016 MB (+5946kb) [00:01:20]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2017.4/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 1.2s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.7s
// [Engine Memory]: 1,076 MB (+9323kb) [00:01:22]
// [GUI Memory]: 71 MB (+435kb) [00:01:23]
// Schematic: addNotify
// PAPropertyPanels.initPanels (Mod_Approx_Knowles32.v) elapsed time: 0.2s
// [GUI Memory]: 77 MB (+2594kb) [00:01:25]
// TclEventType: CURR_DESIGN_SET
// [GUI Memory]: 82 MB (+1366kb) [00:01:25]
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 879.121 ; gain = 76.754 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'Mod_Approx_Knowles32' [F:/KITSW_MAJOR_2025_2026/PROJECT_CODE_n_DOC/A5_Hybrid_Approx_PPA/RTL/Mod_Approx_Knowles32.v:2] INFO: [Synth 8-256] done synthesizing module 'Mod_Approx_Knowles32' (1#1) [F:/KITSW_MAJOR_2025_2026/PROJECT_CODE_n_DOC/A5_Hybrid_Approx_PPA/RTL/Mod_Approx_Knowles32.v:2] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 931.305 ; gain = 128.938 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 931.305 ; gain = 128.938 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35ticsg324-1L INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1269.434 ; gain = 467.066 
// Tcl Message: 6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1269.434 ; gain = 467.066 
// 'dO' command handler elapsed time: 42 seconds
// Elapsed time: 42 seconds
dismissDialog("Open Elaborated Design"); // bs (cj)
floatView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aF, cj)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aF, FrameFloatingContainer)
// [GUI Memory]: 87 MB (+428kb) [00:02:02]
// [GUI Memory]: 92 MB (+790kb) [00:02:22]
// Elapsed time: 58 seconds
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aF, FrameFloatingContainer)
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aF, FrameFloatingContainer)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: dock view
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
// HMemoryUtils.trashcanNow. Engine heap size: 1,127 MB. GUI used memory: 65 MB. Current time: 2/22/26 4:08:16 PM IST
closeFrame(PAResourceOtoP.PAViews_NETLIST, "Netlist"); // ax (aF, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Hybrid_Approx_PPA2_32 (Hybrid_Approx_PPA2_32.v)]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mod_Approx_Sklansky32 (Mod_Approx_Sklansky32.v)]", 5, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mod_Approx_Sklansky32 (Mod_Approx_Sklansky32.v)]", 5, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 1,134 MB (+4960kb) [00:02:37]
// bs (cj):  Set as Top : addNotify
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top Mod_Approx_Sklansky32 [current_fileset] 
// TclEventType: DG_GRAPH_STALE
dismissDialog("Set as Top"); // bs (cj)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cZ, cj)
// bs (cj):  Reloading : addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: refresh_design 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: ELABORATE_START
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1283.227 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,179 MB. GUI used memory: 67 MB. Current time: 2/22/26 4:08:46 PM IST
// Engine heap size: 1,179 MB. GUI used memory: 92 MB. Current time: 2/22/26 4:08:46 PM IST
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'Mod_Approx_Sklansky32' [F:/KITSW_MAJOR_2025_2026/PROJECT_CODE_n_DOC/A5_Hybrid_Approx_PPA/RTL/Mod_Approx_Sklansky32.v:3] INFO: [Synth 8-256] done synthesizing module 'Mod_Approx_Sklansky32' (1#1) [F:/KITSW_MAJOR_2025_2026/PROJECT_CODE_n_DOC/A5_Hybrid_Approx_PPA/RTL/Mod_Approx_Sklansky32.v:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1323.500 ; gain = 40.273 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1323.500 ; gain = 40.273 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,179 MB. GUI used memory: 43 MB. Current time: 2/22/26 4:08:49 PM IST
// Xgd.load filename: C:/Xilinx/Vivado/2017.4/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 0.9s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.4s
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1323.500 ; gain = 42.047 
// Elapsed time: 28 seconds
dismissDialog("Reloading"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 29 seconds
closeFrame(PAResourceOtoP.PAViews_NETLIST, "Netlist"); // ax (aF, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cj) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true, false, false, false, true, false); // u (O, cj) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_RTL_DESIGN, "New Elaborated Design..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_RTL_DESIGN
// G (cj): Open Elaborated Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (G)
// bs (cj):  Open Elaborated Design : addNotify
selectButton("PAResourceOtoP.OpenDesignDialog_DESIGN_ALREADY_OPEN_OPEN_NEW_OK", "OK"); // JButton (A, H)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_2 
// Tcl Message: Command: synth_design -rtl -name rtl_2 Starting synth_design Using part: xc7a35ticsg324-1L Top: Mod_Approx_Sklansky32 
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,209 MB (+19180kb) [00:04:07]
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 65 MB. Current time: 2/22/26 4:09:52 PM IST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.3s
// [Engine Memory]: 1,284 MB (+15358kb) [00:04:09]
// Schematic: addNotify
// PAPropertyPanels.initPanels (Mod_Approx_Sklansky32.v) elapsed time: 0.2s
// TclEventType: CURR_DESIGN_SET
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1323.500 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'Mod_Approx_Sklansky32' [F:/KITSW_MAJOR_2025_2026/PROJECT_CODE_n_DOC/A5_Hybrid_Approx_PPA/RTL/Mod_Approx_Sklansky32.v:3] INFO: [Synth 8-256] done synthesizing module 'Mod_Approx_Sklansky32' (1#1) [F:/KITSW_MAJOR_2025_2026/PROJECT_CODE_n_DOC/A5_Hybrid_Approx_PPA/RTL/Mod_Approx_Sklansky32.v:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1329.594 ; gain = 6.094 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1329.594 ; gain = 6.094 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1454.262 ; gain = 130.762 
// Tcl Message: 5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1454.262 ; gain = 130.762 
// 'c' command handler elapsed time: 27 seconds
// [GUI Memory]: 98 MB (+998kb) [00:04:11]
// Elapsed time: 24 seconds
dismissDialog("Open Elaborated Design"); // bs (cj)
// [GUI Memory]: 104 MB (+1866kb) [00:04:16]
floatView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aF, cj)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aF, FrameFloatingContainer)
// Elapsed time: 36 seconds
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aF, FrameFloatingContainer)
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aF, FrameFloatingContainer)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: dock view
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
closeFrame(PAResourceOtoP.PAViews_NETLIST, "Netlist"); // ax (aF, cj)
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 6); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 7, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 7, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 7, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 7, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 7, false, false, false, false, false, true); // B (D, cj) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 9); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header]", 10); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, define.vh]", 11, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, define.vh]", 11, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("define.vh", 205, 43); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cj)
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 110 MB (+335kb) [00:05:25]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_AxPPA_nbit (tb_AxPPA_nbit.v)]", 12); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_AxPPA_nbit (tb_AxPPA_nbit.v), Hybrid_Approx_PPA1 : Hybrid_Approx_PPA1_32 (Hybrid_Approx_PPA1_32.v)]", 13, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_AxPPA_nbit (tb_AxPPA_nbit.v)]", 12, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cj)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cj):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'F:/KITSW_MAJOR_2025_2026/PROJECT_CODE_n_DOC/A5_Hybrid_Approx_PPA/SYNTH/HYBRID_AX_PPA.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_AxPPA_nbit' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'F:/KITSW_MAJOR_2025_2026/PROJECT_CODE_n_DOC/A5_Hybrid_Approx_PPA/SYNTH/HYBRID_AX_PPA.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_AxPPA_nbit_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "F:/KITSW_MAJOR_2025_2026/PROJECT_CODE_n_DOC/A5_Hybrid_Approx_PPA/RTL/Hybrid_Approx_PPA1_32.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module Hybrid_Approx_PPA1_32 INFO: [VRFC 10-2263] Analyzing Verilog file "F:/KITSW_MAJOR_2025_2026/PROJECT_CODE_n_DOC/A5_Hybrid_Approx_PPA/TESTBENCH/tb_AxPPA_nbit.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module tb_AxPPA_nbit INFO: [VRFC 10-2263] Analyzing Verilog file "F:/KITSW_MAJOR_2025_2026/PROJECT_CODE_n_DOC/A5_Hybrid_Approx_PPA/SYNTH/HYBRID_AX_PPA.sim/sim_1/behav/xsim/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'F:/KITSW_MAJOR_2025_2026/PROJECT_CODE_n_DOC/A5_Hybrid_Approx_PPA/SYNTH/HYBRID_AX_PPA.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2017.4 Copyright 1986-1999, 2001-2016 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2017.4/bin/unwrapped/win64.o/xelab.exe -wto eb5d1407fd1a406b832d9bde89e128e9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_AxPPA_nbit_behav xil_defaultlib.tb_AxPPA_nbit xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration Starting simulation data flow analysis Completed simulation data flow analysis Time Resolution for simulation is 1ps Compiling module xil_defaultlib.Hybrid_Approx_PPA1_32 Compiling module xil_defaultlib.tb_AxPPA_nbit Compiling module xil_defaultlib.glbl 
// Tcl Message: Built simulation snapshot tb_AxPPA_nbit_behav 
// Tcl Message:  ****** Webtalk v2017.4 (64-bit)   **** SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017   **** IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.  source F:/KITSW_MAJOR_2025_2026/PROJECT_CODE_n_DOC/A5_Hybrid_Approx_PPA/SYNTH/HYBRID_AX_PPA.sim/sim_1/behav/xsim/xsim.dir/tb_AxPPA_nbit_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-206] Exiting Webtalk at Sun Feb 22 16:11:34 2026... 
// Tcl Message: run_program: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1454.262 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '9' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'F:/KITSW_MAJOR_2025_2026/PROJECT_CODE_n_DOC/A5_Hybrid_Approx_PPA/SYNTH/HYBRID_AX_PPA.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_AxPPA_nbit_behav -key {Behavioral:sim_1:Functional:tb_AxPPA_nbit} -tclbatch {tb_AxPPA_nbit.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2017.4 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 123 MB (+7685kb) [00:05:53]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,299 MB. GUI used memory: 82 MB. Current time: 2/22/26 4:11:40 PM IST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: source tb_AxPPA_nbit.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1454.262 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_AxPPA_nbit_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1454.262 ; gain = 0.000 
// 'd' command handler elapsed time: 19 seconds
// Elapsed time: 19 seconds
dismissDialog("Run Simulation"); // e (cj)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "simulation_live_restart"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART
// bs (cj):  Restart : addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// Tcl Message: restart 
// Tcl Message: INFO: [Simtcl 6-17] Simulation restarted 
dismissDialog("Restart"); // bs (cj)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,330 MB. GUI used memory: 82 MB. Current time: 2/22/26 4:11:45 PM IST
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
floatView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // ax (aF, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 1: float view
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,345 MB. GUI used memory: 83 MB. Current time: 2/22/26 4:11:48 PM IST
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // ax (aF, FrameFloatingContainer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [Engine Memory]: 1,356 MB (+7839kb) [00:06:05]
// HMemoryUtils.trashcanNow. Engine heap size: 1,359 MB. GUI used memory: 85 MB. Current time: 2/22/26 4:11:51 PM IST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: run all 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [Engine Memory]: 1,426 MB (+2642kb) [00:06:09]
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Elapsed time: 12 seconds
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // ax (aF, FrameFloatingContainer)
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // ax (aF, FrameFloatingContainer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,464 MB. GUI used memory: 107 MB. Current time: 2/22/26 4:12:00 PM IST
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 1: dock view
// HMemoryUtils.trashcanNow. Engine heap size: 1,464 MB. GUI used memory: 96 MB. Current time: 2/22/26 4:12:01 PM IST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "define.vh", 0); // k (j, cj)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [Engine Memory]: 1,517 MB (+20572kb) [00:06:21]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 1); // k (j, cj)
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// [GUI Memory]: 132 MB (+2787kb) [00:06:24]
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 375, 54); // dw (ad, cj)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [GUI Memory]: 144 MB (+5528kb) [00:06:26]
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 111 MB. Current time: 2/22/26 4:12:12 PM IST
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
floatView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // ax (aF, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 1: float view
// TclEventType: WAVEFORM_MODEL_EVENT
// [GUI Memory]: 180 MB (+31100kb) [00:06:31]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, FrameFloatingContainer)
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,547 MB. GUI used memory: 122 MB. Current time: 2/22/26 4:12:17 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,547 MB. GUI used memory: 123 MB. Current time: 2/22/26 4:12:23 PM IST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,569 MB. GUI used memory: 129 MB. Current time: 2/22/26 4:12:32 PM IST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,569 MB. GUI used memory: 126 MB. Current time: 2/22/26 4:12:42 PM IST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 130 MB. Current time: 2/22/26 4:12:51 PM IST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 126 MB. Current time: 2/22/26 4:13:00 PM IST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,571 MB. GUI used memory: 125 MB. Current time: 2/22/26 4:13:09 PM IST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run: Time (s): cpu = 00:02:29 ; elapsed = 00:01:32 . Memory (MB): peak = 1750.656 ; gain = 296.395 
// [GUI Memory]: 192 MB (+3146kb) [00:07:33]
// Elapsed time: 80 seconds
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, FrameFloatingContainer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,579 MB. GUI used memory: 125 MB. Current time: 2/22/26 4:13:38 PM IST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, FrameFloatingContainer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,579 MB. GUI used memory: 125 MB. Current time: 2/22/26 4:13:41 PM IST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, FrameFloatingContainer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, FrameFloatingContainer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,579 MB. GUI used memory: 125 MB. Current time: 2/22/26 4:13:42 PM IST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, FrameFloatingContainer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, FrameFloatingContainer)
// HMemoryUtils.trashcanNow. Engine heap size: 1,579 MB. GUI used memory: 125 MB. Current time: 2/22/26 4:13:43 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, h[31:0]]", 12, true, false, false, false, true, false); // a (s, FrameFloatingContainer) - Popup Trigger - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, g[31:0]]", 11, true, false, false, false, true, false); // a (s, FrameFloatingContainer) - Popup Trigger - Node
selectMenu((HResource) null, "Name"); // Z (ai, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Waveform Style"); // Z (ai, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Signal Color"); // Z (ai, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Radix"); // Z (ai, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Radix"); // Z (ai, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Signal Color"); // Z (ai, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Radix"); // Z (ai, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "Unsigned Decimal"); // Q (JPopupMenu, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
